# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# Redirect log messages to a log file, daily file
log4j.logger.WARNLOG=WARN,WARNLOG
log4j.appender.WARNLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNLOG.File=log/test1.log
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.WARNLOG.Threshold=WARN

# logfilename config by -Dlogfilename runtime parameter
log4j.logger.INFOLOG=WARN,INFOLOG
log4j.appender.INFOLOG.File=./spark_snp_logs/${logfilename}.log 
log4j.appender.INFOLOG.Threshold=INFO  
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFOLOG.layout.ConversionPattern==[%p] %d %c %M - %m%n 
log4j.appender.INFOLOG.encoding=UTF-8